#general config
URLAutomationPracticeSite = http://practice.automationtesting.in/
ImplicitWaitTimeOut = 10
ExplicitWaitTimeOut = 10
HomePageTitle = Automation Practice Site
windowMaximized = true
#home page config
homepage_tile = Automation Practice Site

#login page config